<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order from India's biggest restaurant</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .img-1 {
        margin-top: 0px;
        height: 550px;
        width: 680px;
        float: right;
      }

      .img-2 {
        width: 190px;
        height: 60px;
        margin-left: 160px;
        margin-top: 65px;
      }

      .img-3 {
        width: 100%;
      }

      .img-4 {
        margin-top: -4px;
        margin-left: 200px;
      }

      .img-5 {
        height: 50px;
        width: 150px;
        margin-left: 250px;
        border-radius: 12px;
      }

      .img-6 {
        height: 50px;
        width: 150px;
        margin-left: 20px;
        border-radius: 12px;
      }

      .l1 {
        color: black;
        margin-left: 180px;
        text-decoration: none;
        margin-top: 90px;
        font-size: 15px;
        float: right;
        margin-right: 200px;
      }
      .l1:hover {
        color: orange;
      }
      .l2 {
        text-decoration: none;
      }
      .btn {
        margin-left: 25px;
        margin-top: -50px;
        margin-right: 65px;
        padding: 10px 25px;
        background-color: black;
        color: aliceblue;
        font-size: small;
        font-family: sans-serif;
        font-weight: bolder;
        float: right;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn1 {
        background-color: black;
        color: aliceblue;
        font-size: small;
        font-family: sans-serif;
        font-weight: bolder;
        float: right;
      }
      h1 {
        margin-left: 160px;
        margin-top: 50px;
      }

      h2 {
        margin-top: 150px;
        margin-left: 250px;
        font-size: 220%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h5 {
        margin-top: 0px;
        margin-left: 250px;
        color: palevioletred;
        align-self: flex-end;
      }

      p {
        margin-left: 160px;
        color: palevioletred;
        font-size: large;
        margin-top: -15px;
      }
      .pop {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: palevioletred;
        margin-top: 30px;
      }
      .pop1,
      .pop2 {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: 15px;
        font-weight: bold;
        text-decoration: none;
      }
      .pop1 {
        color: rgb(98, 98, 93);
      }
      .pop2 {
        color: rgb(169, 161, 150);
      }
      .search-container {
        display: flex;
        align-items: left;
        margin-left: 160px;
        margin-top: 55px;
      }

      .search-input {
        padding: 20px 0px;
        border: 1px solid orange;
        text-align: left;
        width: 450px;
      }

      .search-button {
        background-color: orange;
        color: white;
        border: none;
        padding: 21px 33px;
        cursor: pointer;
        font-weight: bold;
        font-size: medium;
      }

      ::placeholder {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 600;
        margin-left: 50%;
        padding-left: 15px;
      }

      .content {
        display: flex;
        align-items: flex-start;
      }

      .down {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .apps {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .popular {
        display: flex;
        flex-wrap: wrap;
        margin-left: 145px;
        margin-top: 30px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <img
        class="img-1"
        src="D:\sudha.html\swiggypic.jpeg"
        alt="Swiggy Restaurant"
      />
      <div id="login">
        <img class="img-2" src="D:\sudha.html\slog.png" alt="Swiggy Logo" />
        <a
          class="l1"
          href="https://www.swiggy.com/swiggy-dineout"
          target="blank"
          ><b>Login</b></a
        >
        <a href="https://www.swiggy.com/swiggy-dineout" target="_blank"> </a>
        <button
          class="btn btn-primary"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          Sign up
        </button>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          data-bs-backdrop="false"
          tabindex="-1"
          id="offcanvasScrolling"
          aria-labelledby="offcanvasScrollingLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <a href="https://www.swiggy.com/swiggy-dineout" target="_blank">
              <button class="btn1">Sign up</button>
            </a>
          </div>
        </div>
        <h1>HUNGRY?</h1>
        <p>Order food from favourite restaurants near you.</p>
        <div class="search-container">
          <input
            type="text"
            class="search-input"
            placeholder="Enter your delivery location"
          />
          <a href="https://www.swiggy.com/" target="_blank">
            <button class="search-button">Find Food</button>
          </a>
        </div>
        <p class="pop">POPULAR CITIES IN INDIA</p>
        <div class="popular">
          <a class="l2" href="https://www.swiggy.com/city/ahmedabad"
            ><p class="pop1">Ahmedabad</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/bangalore"
            ><p class="pop2">Bangalore</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/chennai"
            ><p class="pop1">Chennai</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/delhi"
            ><p class="pop2">Delhi</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/gurgaon"
            ><p class="pop1">Gurgaon</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/hyderabad"
            ><p class="pop2">Hyderabad</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/kolkata"
            ><p class="pop1">Kolkata</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/mumbai"
            ><p class="pop2">Mumbai</p></a
          >
          <a class="l2" href="https://www.swiggy.com/city/pune"
            ><p class="pop1">Pune</p></a
          >
          <a class="l2" href="https://www.swiggy.com/auth#city-links"
            ><p class="pop2">& more.</p></a
          >
        </div>
      </div>
      <img class="img-3" src="D:\sudha.html\sdown.jpg" alt="" />
    </div>
    <div class="content">
      <div class="down">
        <h2>Restaurants in<br />your pocket</h2>
        <h5>
          Order from your favorite restaurants & track on the go, with the
          all-new Swiggy app.
        </h5>
        <div class="apps">
          <a
            href="https://play.google.com/store/apps/details?id=in.swiggy.android&pcampaignid=web_share"
          >
            <img class="img-5" src="D:\sudha.html\play.png" alt="Play Store"
          /></a>
          <a
            href="https://apps.apple.com/in/app/swiggy-food-grocery-dineout/id989540920"
          >
            <img
              class="img-6"
              src="D:\sudha.html\iOS_ajgrty.avif"
              alt="App Store"
          /></a>
        </div>
      </div>
      <img class="img-4" src="D:\sudha.html\s2.png" alt="" />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
