<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
      integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
      integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: 100% 130%;
      }
      #calci {
        margin: 0px auto;
        margin-top: 150px;
        margin-left: 650px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5%;
        background-color: black;
        box-shadow: 0 0 5px 5px lightblue;
        width: 70px;
      }
      th,
      td {
        border: none;
        padding-top: 20px;
      }
      th {
        border-radius: 0%;
      }

      .search-input {
        padding: 30px 30px;
        border-color: white;
      }
      .button,
      .operate {
        padding: 10px 15px;
        margin-left: 15px;
        border-radius: 50%;
        border-color: white;
        box-shadow: 0 0 3px 3px rgb(125, 109, 109);
      }

      input[type="button"] {
        color: white;
        background-color: rgb(125, 109, 109);
        font-weight: bolder;
        font-size: medium;
      }
      input[class="operate"] {
        color: white;
        background-color: orange;
        box-shadow: 0 0 2px 2px rgb(229, 195, 131);
        font-size: larger;
      }
      input[value="C"] {
        background-color: red;
        box-shadow: 0 0 3px 3px rgb(119, 86, 25);
      }
      input[type="text"] {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <table id="calci" border="2px">
        <th class="display" colspan="4">
          <input class="search-input" type="text" id="result" />
          <tr>
            <td>
              <input
                type="button"
                class="button"
                value="7"
                onclick="dis('7')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="8"
                onclick="dis('8')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="9"
                onclick="dis('9')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="operate"
                value="+"
                onclick="dis('+')"
                onkeydown="myFunction(event)"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                class="button"
                value="4"
                onclick="dis('4')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="5"
                onclick="dis('5')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="6"
                onclick="dis('6')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="operate"
                value="- "
                onclick="dis('-')"
                onkeydown="myFunction(event)"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                class="button"
                value="1"
                onclick="dis('1')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="2"
                onclick="dis('2')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="3"
                onclick="dis('3')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="operate"
                value="/ "
                onclick="dis('/')"
                onkeydown="myFunction(event)"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="button" value="C" onclick="clr()" />
            </td>
            <td>
              <input
                type="button"
                class="button"
                value="0"
                onclick="dis('0')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="operate"
                value="* "
                onclick="dis('*')"
                onkeydown="myFunction(event)"
              />
            </td>
            <td>
              <input
                type="button"
                class="operate"
                value="="
                onclick="solve()"
              />
            </td>
          </tr>
        </th>
      </table>
    </div>
    <script>
      // Function that display value
      function dis(val) {
        document.getElementById("result").value += val;
      }

      function myFunction(event) {
        if (
          event.key == "0" ||
          event.key == "1" ||
          event.key == "2" ||
          event.key == "3" ||
          event.key == "4" ||
          event.key == "5" ||
          event.key == "6" ||
          event.key == "7" ||
          event.key == "8" ||
          event.key == "9" ||
          event.key == "+" ||
          event.key == "-" ||
          event.key == "*" ||
          event.key == "/"
        )
          document.getElementById("result").value += event.key;
      }

      var cal = document.getElementById("calcu");
      cal.onkeyup = function (event) {
        if (event.keyCode === 13) {
          console.log("Enter");
          let x = document.getElementById("result").value;
          console.log(x);
          solve();
        }
      };

      // Function that evaluates the digit and return result
      function solve() {
        let x = document.getElementById("result").value;
        let y = math.evaluate(x);
        document.getElementById("result").value = y;
      }

      // Function that clear the display
      function clr() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
