<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        text-align: center;
        color: blueviolet;
        font-weight: bolder;
        font-size: xx-large;
        background-color: rgb(228, 218, 218);
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        color: brown;
        font-size: x-large;
        background-color: rgb(228, 218, 218);
        width: 200px;
      }
      #my_id {
        color: chocolate;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: xx-large;
        text-align: right;
        background-color: rgb(228, 218, 218);
        width: 200px;
      }
      body {
        background-color: rgb(14, 15, 15);
      }
    </style>
  </head>
  <body>
    <p class="para">My paragraph.</p>
    <h1>Hello, welcome to css selectors</h1>
    <p id="my_id">Id is unique.</p>
  </body>
</html>
